{
  "type": "wordpress-theme",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Takashi Kitajima",
      "email": "inc@2inc.org",
      "homepage": "https://2inc.org"
    }
  ],
  "require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7",
		"squizlabs/php_codesniffer": "^3.5",
		"phpcompatibility/php-compatibility": "^9.3",
		"wp-coding-standards/wpcs": "^2.3",
		"sirbrillig/phpcs-variable-analysis": "^2.10",
    "wp-phpunit/wp-phpunit": "^5.6"
  },
  "require": {
    "php": ">=5.6",
    "inc2734/wp-breadcrumbs": "^3.1",
    "inc2734/wp-oembed-blog-card": "^9.1",
    "inc2734/wp-view-controller": "^12.2",
    "inc2734/wp-basis": "^8.0",
    "inc2734/wp-customizer-framework": "^10.0",
    "inc2734/wp-github-theme-updater": "^3.1",
    "inc2734/wp-share-buttons": "^6.0",
    "inc2734/wp-seo": "^5.0",
    "inc2734/wp-like-me-box": "^2.0",
    "inc2734/wp-pure-css-gallery": "^3.0",
    "inc2734/wp-awesome-widgets": "^12.1",
    "inc2734/wp-awesome-components": "^1.0",
    "inc2734/wp-contents-outline": "^5.1",
    "inc2734/wp-profile-box": "^2.4",
    "inc2734/wp-page-speed-optimization": "^3.0",
    "inc2734/wp-adsense": "^1.0",
    "inc2734/wp-custom-css-to-editor": "^0.1",
    "inc2734/wp-google-fonts": "^0.2",
    "inc2734/wp-helper": "^1.0"
  },
  "config": {
    "process-timeout": 0,
    "vendor-dir": "vendor"
  },
  "scripts" :{
    "format": "phpcbf --standard=./.phpcs.xml.dist --report-summary --report-source",
    "lint": "phpcs --standard=./.phpcs.xml.dist",
    "server": "bash bin/server.sh"
  },
  "autoload": {
    "psr-4": {
      "Framework\\": "Framework"
    }
  }
}
